<?php
    error_reporting(-1);
    mb_internal_encoding('utf-8');

    $text = "Кажется, нас обнаружили! Надо срочно уходить отсюда, пока не поздно. Бежим же скорее!";
    // Другие варианты для тестов
    // $text = "Ну, прости меня! Не хотела я тебе зла сделать; да в себе не вольна была. Что говорила, что делала, себя не помнила.";
    // $text = "Идет гражданская война. Космические корабли повстанцев, наносящие удар с тайной базы, одержали первую победу, в схватке со зловещей Галактической Империей.";

    /* Делает первую букву предложения заглавной */
    function makeFirstletterUppercase($text) {
        /* Сделай сам */
    }

    function makeYodaStyleText($text) {

        $result = '';

        /* Сделай сам */
    }

    $yodaText = makeYodaStyleText($text);
    echo "Йода говорит: {$yodaText}\n";

