<?php
/*
 * Дан неграмотно написанный текст,
 * состоящий из нескольких предложений
 *  на русском языке. Ошибки заключаются
 *  в неправильной расстановке
 * пробелов и отсутствии заглавных букв.
 * Исправь текст так, чтобы все предложения
 * в нем начинались с большой буквы,
 * а после знаков запятая, точка, точка
 * с запятой, двоеточие, восклицательный
 * и вопросительный знак стоял ровно один
 * пробел (а перед ними — ни одного).
 * Составные знаки вроде многоточия или
 * 2 вопросительных знаков подряд должны
 * сохраняться.
 * */
error_reporting(-1);
mb_internal_encoding('utf-8');

$text = "ну что.      не смотрел еще black mesa.я собирался скачать  ,но все как-то некогда было.";
// Для тестов
// $text = 'roses are red,and violets are blue.whatever you do i'll keep it for you.';
// $text = 'привет.есть 2 функции,preg_split и explode ,не понимаю,в чем между ними разница.';

/* Делает первую букву в строке заглавной */
function makeFirstLetterUppercase($text) {
    $text = str_replace($text[0], strtoupper($text[0]), $text);
    return  $text;  /* .... */
}

///* исправляет текст */
//function fixText($text) {
//    $result='';
//
//    // первая буква незаглавная?
//
//
//
//    return $result;
//}
echo makeFirstLetterUppercase('тараоывоыв');

$result = fixText($text);
echo "{$result}\n";